cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e67c1d05399639023bc954c24d68598c9dc196a4e98eae51252e9f7f0359d20

name:                prelex
version:             1.0.2
synopsis:            Sequential numerical IDs.
license:             MIT
author:              Galen Huntington <galen@alumni.reed.edu>
maintainer:          Galen Huntington <galen@alumni.reed.edu>
category:            Math
build-type:          Simple

library
  exposed-modules:
      Math.Prelex
  other-modules:
      Paths_prelex
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.9 && <5
    , base-prelude ==1.3.*
    , integer-logarithms ==1.0.*
  build-tool-depends:
      hpre:hpre ==1.*
  default-extensions: BangPatterns BlockArguments ConstraintKinds DataKinds DerivingVia GeneralizedNewtypeDeriving NoImplicitPrelude KindSignatures ScopedTypeVariables TypeApplications TypeFamilies UnicodeSyntax
  ghc-options: -pgmF hpre -F
  default-language: Haskell2010
