cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca1d6a561c973ce15e0002962b57684662880b7b9be838b50fce7cf2d5502732

name:                prelex
version:             1.1.0
synopsis:            Sequential numerical IDs.
license:             MIT
author:              Galen Huntington <galen@alumni.reed.edu>
maintainer:          Galen Huntington <galen@alumni.reed.edu>
category:            Math
build-type:          Simple

library
  exposed-modules:
      Math.Prelex
  other-modules:
      Paths_prelex
  hs-source-dirs:
      ./
  build-depends:
      base >=4.9 && <5
    , base-prelude >=1.3 && <1.9
    , integer-logarithms ==1.0.*
  default-extensions:
      NoImplicitPrelude
      UnicodeSyntax
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DerivingVia
      GeneralizedNewtypeDeriving
      KindSignatures
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  default-language: Haskell2010
