cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: db511a31aafae35b7ae42f1815c563e6f6ab5482e3686b99c3aaa7044bd3d0b1

name:                prelex
version:             1.0.4
synopsis:            Sequential numerical IDs.
license:             MIT
author:              Galen Huntington <galen@alumni.reed.edu>
maintainer:          Galen Huntington <galen@alumni.reed.edu>
category:            Math
build-type:          Simple

library
  exposed-modules:
      Math.Prelex
  other-modules:
      Paths_prelex
  hs-source-dirs:
      ./
  build-depends:
      base >=4.9 && <5
    , base-prelude >=1.3 && <1.9
    , integer-logarithms ==1.0.*
  build-tool-depends:
      hpre:hpre ==1.*
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DerivingVia
      GeneralizedNewtypeDeriving
      NoImplicitPrelude
      KindSignatures
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      UnicodeSyntax
  ghc-options: -pgmF hpre -F
  default-language: Haskell2010
