cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 532669fb26863d377a7e667eda802904fc2f5cb12d419735bb11e667c422dfe9

name:                prelex
version:             1.0.3
synopsis:            Sequential numerical IDs.
license:             MIT
author:              Galen Huntington <galen@alumni.reed.edu>
maintainer:          Galen Huntington <galen@alumni.reed.edu>
category:            Math
build-type:          Simple

library
  exposed-modules:
      Math.Prelex
  other-modules:
      Paths_prelex
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.9 && <5
    , base-prelude ==1.4.*
    , integer-logarithms ==1.0.*
  build-tool-depends:
      hpre:hpre ==1.*
  default-extensions: BangPatterns BlockArguments ConstraintKinds DataKinds DerivingVia GeneralizedNewtypeDeriving NoImplicitPrelude KindSignatures ScopedTypeVariables TypeApplications TypeFamilies UnicodeSyntax
  ghc-options: -pgmF hpre -F
  default-language: Haskell2010
